* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #656565;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 100px 300px 400px 50px;
      grid-template-rows: 100px 300px 400px 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
      grid-template-areas: "header header header" "nav main aside" "article article aside" "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  background-color: #eaec4f;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: #e23131;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  background-color: #9c9ceb;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: aside;
  background-color: #7de27d;
}

article {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: article;
  background-color: #adacac;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: #a08221;
}

.formularz {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  -ms-grid-rows: 260px 40px;
      grid-template-rows: 260px 40px;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
      grid-template-areas: "labels inputs wydzial" "przyciski przyciski przyciski";
}

.labels {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: labels;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 36px 36px 36px 36px 36px 36px 36px;
      grid-template-rows: 36px 36px 36px 36px 36px 36px 36px;
}

.inputs {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: inputs;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 36px 36px 36px 36px 36px 36px 36px;
      grid-template-rows: 36px 36px 36px 36px 36px 36px 36px;
}

.wydzial {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: wydzial;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 36px 216px;
      grid-template-rows: 36px 216px;
  text-align: center;
}

#przyciski {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: przyciski;
  text-align: center;
}

button {
  font-size: 20px;
  background-color: yellow;
  padding: 5px;
}
/*# sourceMappingURL=style.css.map */